<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/promptInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="9pt"
        android:textColor="@color/blue"
        android:text="List the words you remember" />

    <!--<Button-->
        <!--android:id="@+id/taskAddItemButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="22dp"-->
        <!--android:paddingLeft="2dp"-->
        <!--android:paddingRight="2dp"-->
        <!--android:text="Add word"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/blue"-->
        <!--android:background="@drawable/button_border"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignRight="@+id/itemList"-->
        <!--android:layout_alignEnd="@+id/itemList" />-->

    <ListView
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/promptInputTitle"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="39dp"
        android:id="@+id/itemList">
    </ListView>

    <Button
        android:id="@+id/taskDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:textColor="@color/blue"
        android:text="Done"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/itemList"
        android:layout_marginBottom="38dp" />
</RelativeLayout>
