<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/promptInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="List the words you remember" />

    <Button
        android:id="@+id/taskAddItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="Add word"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/itemList"
        android:layout_alignEnd="@+id/itemList" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/promptInputTitle"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="39dp"
        android:id="@+id/itemList">
    </ListView>

    <Button
        android:id="@+id/taskDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/taskAddItemButton"
        android:layout_alignLeft="@+id/itemList"
        android:layout_alignStart="@+id/itemList"
        android:text="Done" />
</RelativeLayout>